APPID_OAUTHSERVERURL=https://eu-de.appid.cloud.ibm.com/oauth/v4/32c3bbb2-c56a-4105-b1d6-ed81575d7f82
APPID_CLIENTID=1925e061-4d44-439c-9901-21a79cefe0d3
APPID_SECRET=OWVlNzg2MjgtMmUyYS00N2E5LTllODUtODkxZDcxNDg0MmU5
REDIRECT_URL_CALLBACK=http://localhost:3000/callback
REDIRECT_URL_WEB_APP=http://localhost:8083/loginwithtoken